log4j.rootLogger=DEBUG,myout,myfile

log4j.appender.myout=org.apache.log4j.ConsoleAppender
log4j.appender.myout.Target=System.out
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern=%d{yyyy-MM-dd}

log4j.appender.myout=org.apache.log4j.FileAppender
log4j.appender.myout.File=C:\Users\Sridhar\eclipse-workspace\firsttest\resources\print.log
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern=%d{yyyy-MM-dd}
